C%3A%2FUsers%2F55199%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2F2%20S%202023%20-%20ESPOL%2FEstad%C3%ADstica%20Computacional%2FDeberes%2FSolucionario%20del%20Examen.Rmd="31BF5563"
~%2FGitHub%2Frelliptical%2F.Rbuildignore="D8F26DE0"
~%2FGitHub%2Frelliptical%2F.gitignore="E27B81BC"
~%2FGitHub%2Frelliptical%2FDESCRIPTION="26B15013"
~%2FGitHub%2Frelliptical%2FNAMESPACE="AAF51310"
~%2FGitHub%2Frelliptical%2FNEWS.md="0789C1DB"
~%2FGitHub%2Frelliptical%2FR%2FCompute_Moments.R="E16465AA"
~%2FGitHub%2Frelliptical%2FR%2FRandom_Numbers.R="EA542D21"
~%2FGitHub%2Frelliptical%2FR%2FRcppExports.R="043145D6"
~%2FGitHub%2Frelliptical%2FR%2Frelliptical-package.R="F676D8A1"
~%2FGitHub%2Frelliptical%2FREADME.Rmd="DFE65AF7"
~%2FGitHub%2Frelliptical%2FREADME.md="183E79EB"
~%2FGitHub%2Frelliptical%2Fsrc%2FFunctions.cpp="CAE344F5"
~%2FGitHub%2Frelliptical%2Fsrc%2FMakevars="0B5EA9D9"
~%2FGitHub%2Frelliptical%2Fsrc%2FMakevars.win="1D6546EE"
~%2FGitHub%2Frelliptical%2Fsrc%2FRcppExports.cpp="D877C6A4"
